# Auth Service - Dapr Mode Configuration

# Service Configuration
SERVICE_NAME=auth-service
VERSION=1.0.0
PORT=8004
NODE_ENV=development

# Platform Mode
PLATFORM_MODE=dapr

# Dapr sidecar ports (only used in dapr mode)
DAPR_HTTP_PORT=3504
DAPR_GRPC_PORT=50004
USER_SERVICE_APP_ID=user-service

# Logging
LOG_LEVEL=debug
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_FILE_PATH=./logs/auth-service.log

# Messaging Configuration
MESSAGING_PROVIDER=dapr
RABBITMQ_URL=amqp://admin:admin123@localhost:5672/
RABBITMQ_EXCHANGE=xshopai.events

# JWT Configuration
JWT_SECRET=8tDBDMcpxroHoHjXjk8xp/uAn8rzD4y8ZZremFkC4gI=
JWT_ALGORITHM=HS256
JWT_ISSUER=auth-service
JWT_AUDIENCE=xshopai-platform
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Downstream Service URLs (via Dapr service invocation)
USER_SERVICE_URL=http://localhost:8002

# Service Tokens (for service-to-service communication)
USER_SERVICE_TOKEN=svc-user-service-4ff5876fc86cc45a18d88e5d

# =============================================================================
# OpenTelemetry Tracing Configuration
# =============================================================================
# Option 1: Zipkin (Local Development)
OTEL_TRACES_EXPORTER=zipkin
OTEL_EXPORTER_ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans

# Option 2: OTLP (OpenTelemetry Collector)
# OTEL_TRACES_EXPORTER=otlp
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

# Option 3: Azure Application Insights
# OTEL_TRACES_EXPORTER=azure
# APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=xxx;IngestionEndpoint=https://xxx.applicationinsights.azure.com/

OTEL_SERVICE_NAME=auth-service