# Auth Service - Local Development (without Dapr)
# Copy to .env for local development

# Service Configuration
SERVICE_NAME=auth-service
VERSION=1.0.0
PORT=8004
NODE_ENV=development

# Logging
LOG_LEVEL=debug
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_FILE_PATH=./logs/auth-service.log

# Messaging Configuration
MESSAGING_PROVIDER=rabbitmq
RABBITMQ_URL=amqp://admin:admin123@localhost:5672/

# JWT Configuration
JWT_SECRET=8tDBDMcpxroHoHjXjk8xp/uAn8rzD4y8ZZremFkC4gI=
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Service Tokens (for service-to-service communication)
SERVICE_USER_TOKEN=svc-user-service-4ff5876fc86cc45a18d88e5d
SERVICE_ADMIN_TOKEN=svc-admin-service-4ff5876fc86cc45a18d88e5d
SERVICE_WEBBFF_TOKEN=svc-web-bff-4ff5876fc86cc45a18d88e5d